<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UNDER CONSTRUCTION</title>
  </head>
  <body>
    <div class="stripes"><p>UNDER CONSTRUCTION</p></div>
    <img id="veg" src="veg.png"/>
    <img id="mound" src="capsulemound.png"/>
    <a href="https://cool3dworld.com/" target="_blank"><img id="c3dw" src="c3dw.png"/></a>
    <a href="https://www.chainsaw.fun/" target="_blank"><img id="chainsaw" src="chainsaw.png"/></a>
    <span class="banner"><a href="https://www.chainsaw.fun/" target="_blank"><img src="cool3dtoys.png"/><img src="comingsoon.png" style="max-width:25%;"/></a></span>
    <canvas class="webgl"></canvas>
  </body>
</html>
